{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 alphdict\
\{\
	2 - a, b, c;\
	3 - d, e, f;\
	4 - g, h ,I;\
	5 - j, k, l;\
	6 - m, n, o;\
	7 - p, q, r, s;\
	8 - t, u, v;\
	9 - w, x ,y, z;\
\}\
\
function str numtostr (int n, vector a = \{\'93\'94\})\
\{\
	if (n == 0)\
	\{\
		return (a);\
	\}\
	else\
	\{\
		create length(alphdict(n % 10)) copies of every different element in a; \
		add different letters from alphdict(n % 20) to every same str in a;\
		return (n /= 10, a);\
	\}\
\}}